172.31.26.76
[web]
172.31.26.76

[web:vars]
DB_URL="http://db.chavavenkat.online"

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Venkat"
Duration="120hrs"

[db]
172.31.26.77

[app]
172.31.26.78

[all:children]
web
db
app